{
  "name": "Cruited web app",
  "version": "2.0.0",
  "homepage": "https://github.com/PanzerKunst/redesigned-cruited.com-frontend/dws-test-client",
  "authors": [
    "Christophe Bram <christophe@8b.nu>"
  ],
  "license": "GPL V3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5",
    "bourbon": "~4.2.5",
    "lodash": "~3.10.1",
    "pjs": "jneen/pjs#~5.1.1",
    "react": "~0.14.3",
    "classnames": "~2.2.0",
    "font-awesome": "~4.5.0",
    "awesome-bootstrap-checkbox": "~0.3.5",
    "gsap": "~1.18.0"
  },
  "description": "App to test the Document Web Service",
  "main": "",
  "moduleType": [],
  "private": true,
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": [
        "./dist/jquery.min.js"
      ]
    },
    "pjs": {
      "main": [
        "./src/p.js"
      ]
    },
    "lodash": {
      "main": [
        "./lodash.min.js"
      ]
    },
    "react": {
      "main": [
        "./react-with-addons.min.js",
        "./react-dom.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    },
    "awesome-bootstrap-checkbox": {
      "main": [
        "./awesome-bootstrap-checkbox.scss"
      ]
    },
    "gsap": {
      "main": [
        "./src/minified/TweenLite.min.js",
        "./src/minified/easing/EasePack.min.js",
        "./src/minified/plugins/CSSPlugin.min.js",
        "./src/minified/plugins/ScrollToPlugin.min.js"
      ]
    }
  }
}
